<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="850.0" type="Pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuscarController">
    <children>
        <TableView fx:id="tblTablaBuscar" layoutX="17.0" layoutY="177.0" prefHeight="262.0" prefWidth="817.0">
            <columns>
                <TableColumn fx:id="socioID" prefWidth="100.0" text="ID Socio" />
                <TableColumn fx:id="socioNombre" prefWidth="150.0" text="Nombre" />
                <TableColumn fx:id="socioPaterno" prefWidth="150.0" text="A. Paterno" />
                <TableColumn fx:id="nombreBarco" prefWidth="180.0" text="N. Barco" />
                <TableColumn fx:id="nMatricula" minWidth="2.0" prefWidth="120.0" text="Matricula" />
                <TableColumn fx:id="Mensualidad" prefWidth="105.0" text="Mensualidad" />
            </columns>
        </TableView>
        <Label layoutX="415.0" layoutY="31.0" prefHeight="63.0" prefWidth="140.0" text="Buscar">
            <font>
                <Font name="Dhurjati" size="51.0" />
            </font>
        </Label>
        <ImageView fitHeight="201.0" fitWidth="196.0" layoutX="626.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../imagen/faro-removebg-preview.png" />
            </image>
        </ImageView>
        <Label layoutX="48.0" layoutY="48.0" prefHeight="33.0" prefWidth="94.0" text="Nombre:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtNombre" layoutX="171.0" layoutY="48.0" prefHeight="33.0" prefWidth="196.0" promptText="Ingrese nombre del socio" />
        <Label layoutX="48.0" layoutY="90.0" prefHeight="33.0" prefWidth="120.0" text="A. Paterno:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtPaterno" layoutX="171.0" layoutY="90.0" prefHeight="33.0" prefWidth="196.0" promptText="Ingrese apellido paterno" />
        <Label layoutX="48.0" layoutY="134.0" prefHeight="33.0" prefWidth="105.0" text="N. Barco">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtBarco" layoutX="171.0" layoutY="134.0" prefHeight="33.0" prefWidth="196.0" promptText="Ingrese nombre del barco" />
        <Button fx:id="btnBuscar" layoutX="285.0" layoutY="450.0" mnemonicParsing="false" onAction="#buscarDatos" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #022646; -fx-text-fill: white; -fx-font-weight: bold;" stylesheets="@../css/aplication.css" text="Buscar" />
        <Button layoutX="425.0" layoutY="450.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #022646; -fx-text-fill: white; -fx-font-weight: bold;" stylesheets="@../css/aplication.css" text="Limpiar" />
    </children>
</fx:root>
